{
  "name": "node-starterkit-ts",
  "version": "1.0.0",
  "description": "nodejs starterkit with typescript environment implemented by namhoon",
  "repository": {
    "type": "git",
    "url": "https://github.com/frontalnh/node-starterkit-ts"
  },
  "scripts": {
    "test": "jest -i",
    "test:dev": "jest -i --no-cache --watch",
    "test:unit": "jest -i --no-cache --watch -t ",
    "start": "node ./dist/bundle.js",
    "test:prod": "jest",
    "start:prod": "pm2 start ./dist/bundle.js && pm2 logs bundle",
    "build": "webpack --config ./webpack.config.js --mode production",
    "build:dev": "webpack --config ./webpack.config.js --watch --mode development",
    "start:dev": "node ./dist/bundle.js",
    "restart:dev": "pm2 restart ./dist/bundle.js --watch && pm2 logs bundle"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/*.test.+(ts|tsx|js)"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@frontalnh/json-dot-parser": "^0.1.7",
    "@sendgrid/mail": "^6.3.1",
    "@sentry/node": "^4.4.0",
    "@types/assert": "^1.4.0",
    "@types/bcrypt": "^2.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.16.0",
    "@types/joi": "^14.0.1",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/node": "^10.9.4",
    "@types/swagger-jsdoc": "0.0.2",
    "@types/swagger-ui-express": "^3.0.0",
    "@types/winston": "^2.4.4",
    "aws-sdk": "^2.315.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "deep-diff": "^1.0.2",
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "expo-server-sdk": "^3.0.1",
    "express": "^4.16.3",
    "fcm-node": "^1.3.0",
    "firebase-admin": "^6.0.0",
    "http": "0.0.0",
    "hyperwallet-sdk": "^0.1.1",
    "jest-cli": "^23.6.0",
    "joi": "^14.3.0",
    "js-yaml": "^3.12.0",
    "json2csv": "^4.3.1",
    "jsonwebtoken": "^8.3.0",
    "mjml": "^4.1.2",
    "multer": "^1.3.1",
    "multer-s3": "^2.7.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "nodemailer": "^4.6.8",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.3",
    "passport": "^0.4.0",
    "path": "^0.12.7",
    "pm2": "^3.2.2",
    "querystring": "^0.2.0",
    "randomstring": "^1.1.5",
    "raven": "^2.6.4",
    "redis": "^2.8.0",
    "reflect-metadata": "^0.1.12",
    "sequelize": "^4.38.0",
    "sequelize-typescript": "^0.6.6",
    "socket.io": "^2.1.1",
    "supertest": "^3.3.0",
    "swagger-jsdoc": "^3.2.6",
    "swagger-model-generator-ts": "^0.2.4",
    "swagger-ui-express": "^4.0.0",
    "ts-loader": "^5.3.1",
    "tsc": "^1.20150623.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.2.2",
    "typescript-require": "^0.2.10",
    "webpack": "^4.26.1",
    "winston": "^3.1.0",
    "winston-logstash": "^0.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.0.0",
    "@types/jest": "^23.3.3",
    "@types/lodash": "^4.14.116",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-node-externals": "^1.7.2"
  }
}
